# -

./: .gitignore  README.md
AbstractFactory/src/main/java/: AbstractFactory.java  BinaryTreeNode.java
Factory/src/main/java/: Hero.java
singleton/: pom.xml
singleton/src/main/java/: Singleton.java  huangSingleton.java
springbatis/: pom.xml
springbatis/src/main/java/bat/spring/springbatis/: User.java
springbatis/src/main/java/bat/spring/springbatis/config/: SpringConfig.java
springbatis/src/main/java/bat/spring/springbatis/dao/: UserMapper.java
springbatis/src/test/java/bat/spring/springbatis/: Test.java
